<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .panel1 {
      background-image: url(https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/277444659_3207794882833903_9054116432014298090_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=4wfRNQ9tOI4AX-oIIzT&_nc_ht=scontent.fktm10-1.fna&oh=00_AfDuHBQMwBnzNXbqSP4B0n-9J1lcTRzGQDQsjx6s8Eda8g&oe=644BB138);
    }

    .panel2 {
      background-image: url(https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/335276218_739300990967729_9186682580118266833_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jkOY3xd0Lf0AX966LKT&_nc_ht=scontent.fktm10-1.fna&oh=00_AfCClTZyn1q-29FD2JIu-djClSr43B7YAaALdOuOJlQ3mA&oe=644BD8FF);
    }

    .panel3 {
      background-image: url(https://scontent.fktm10-1.fna.fbcdn.net/v/t39.30808-6/278139478_2847664305538200_4717022124969821065_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=EkQDqstymukAX-3e0Sv&_nc_ht=scontent.fktm10-1.fna&oh=00_AfCbGjbGYq173VBumvG7s3iZg8pwhCu_dNYAcvQHqxQdUQ&oe=644AB1D0);
    }

    .panel4 {
      background-image: url(https://scontent.fktm10-1.fna.fbcdn.net/v/t1.6435-9/191214117_2834441473443332_1841880117793240308_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=MmAt1tVl20sAX88eoB7&_nc_ht=scontent.fktm10-1.fna&oh=00_AfBgmhDLAO9V8gw93oThRKE47LKzigquyZrOCzFntYjBkw&oe=646D9D4E);
    }

    .panel5 {
      background-image: url(https://scontent.fktm10-1.fna.fbcdn.net/v/t1.6435-9/67297171_2732133073483296_1509104718717124608_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=wpTv1ALOaawAX-urrPn&_nc_ht=scontent.fktm10-1.fna&oh=00_AfDvOAkuzRxaG4jcDloBRXYlHQNJSApwGJqXXllYbIaIZw&oe=646D9222);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>My</p>
      <p>BFF</p>
      <p>Ona</p>
    </div>
    <div class="panel panel2">
      <p>Pragya</p>
      <p>Loves</p>
      <p>KFC</p>
    </div>
    <div class="panel panel3">
      <p>Mom</p>
      <p>To</p>
      <p>Manager</p>
    </div>
    <div class="panel panel4">
      <p>I</p>
      <p>Cook,</p>
      <p>Never!</p>
    </div>
    <div class="panel panel5">
      <p>Samrat's</p>
      <p>Always</p>
      <p>Calm</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll(".panel");

    function togglePanel() {
      this.classList.toggle("open")
    }

    function toggleActive(e) {
        console.log(e.propertyName)
      if(e.propertyName.includes("flex")){
        this.classList.toggle("open-active")
      }
      
    }
    panels.forEach(panel => panel.addEventListener("click", togglePanel))
    panels.forEach(panel => panel.addEventListener("transitionend", toggleActive))
  </script>



</body>

</html>